@use "../foundation/breakpoints" as *;
@use "../foundation/var" as *;
%l-frame,.l-frame{
  flex: auto;
  &__narrow{
    @extend %l-frame;
    max-width:900px;
  }
}
.p-frame{
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: unquote('max(100px)') 1fr;
  height: 100%;
  @include breakpoints (sm){
    // grid-template-rows: unquote('max(80px)') 1fr;
  }
  &__head{
    min-width: 1px;
    display: flex;
    align-items:center;
    flex: auto;
    padding: 1rem;
    @include breakpoints (sm){
      padding: 1rem 4rem 1rem 1rem;
    }
    @include breakpoints (xl){
      padding: 1.5rem;
    }
    .c-title{
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      gap: 0.5rem;
      width: 100%;
      h1{
        font-size: 1.25rem;
        line-height: 1;
        color: var(--txt-weak);
      }
      svg{
        fill: var(--primary-dark);
      }
      .c-btn__sm{
        &.c-btn--white{
          color: var(--txt-weak);
          &:before{
            content: '';
            display: inline-block;
            height:20px;
            width:20px;
            background:url(../img/common/shape/dl.svg) no-repeat center;
            background-size:cover;
            margin-inline-end: 8px;
          }
        }
      }
    }
    &--action{
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      margin-inline-start: auto;
      gap: 0.5rem;
      margin-block-end: .5rem;
      @include breakpoints (sm){
        flex-wrap:nowrap;
        margin-block-end:0;
      }
      a{
        display:flex;
        align-items:center;
        gap: 0.25rem;
      }
    }
  }
  &__body{
    min-width: 1px;
    padding:0 1rem;
    display:flex;
    flex-direction: column;
    @include breakpoints (xl){
      padding:0 1.5rem;
    }
    .p-bread{
      flex:0;
    }
    .c-btn__text{
      text-decoration: underline;
    }
  }
  &__foot{
    min-width: 1px;
    padding:1.5rem 1rem 0;
    @include breakpoints (xl){
      padding:2rem 1.5rem 0;
    }
  }
}